Tue, Oct 10, 2017 10:53:36 AM
MPC.PROJID=QUEH
MPC.PLTFRMID=RA01
IRID.PHONE=0088160000519
IRID.WARMUP=27
IRID.REST=30
IRID.OFFSET=4
IRID.MAXCALLS=4
IRID.MINSIGQ=3
WISP.DETNUM=0
WISP.GAIN=0
CTD.UPLOAD=1
IRID.ANTSWT=1
IRID.MAXUPL=30000
ADS.BATLOG=1
WISP.DETMAX=2
MPC.LAT=44:33.2743
MPC.LONG=124:02.1111
MPC.PROGNAME=LARA
NIGK.ANTLEN=12
NIGK.TDEPTH=12
MPC.STARTMAX=50
IRID.CALLMODE=1
IRID.CALLHOUR=2
MPC.LOGFILE=ACTIVITY.LOG
WISP.NUM=1
MPC.DETINT=15
MðC.BATCAP=12000
MPC.BATCAP=12000
ADS.MINVOLT=11.00
WISP.DUTYCYCL=0
NIGK.PROFILES=17
NIGK.RECOVERY=1
MPC.DATAXINT=30
ADS.BATCAP=150495200.00
MPC.FILENUM=00000047
MPC.STARTUPS=49


Tue, Oct 3, 2017 

alex: winch blast of nulls
alex: power .8A
alex: batt cap current, new

when ctd times out, bizarro depth numbers

at surface, never gives up on gps fail (e.g. no antenna)

in GPSIRID, never checks for console input

descend phase 4: motor stop before dock, no stop command, goes to phase 1

power: 0.804A, whassup with this?
write ctd data
create_dtx_file() c:00000208.dtx opened
should cf2 be setting date on ctd?
1680x1050 weird.

ctd: output is crlf, doubled on pulse
ctd: power off doesn't take ctd out of sleep mode. ctd never turns off. batt?
ctd: batt fail mode - reset bench config?
x ctd: input must be cr\r terminated, w/o lf\n
x ctd: ! remove \n in output to ctd

x what is line terminator to/from winch in winch.c?

what are all the appendfiles / moves at startupt

== .pwr file fail
Power_Monitor() was returning failed after file open
==
06/26/2017 17:15:42|Warming up GPS/IRID Unit for 27 Sec
	|POWER: 0.790A, 13.86V
ERROR|AD_Write() c:00000255.pwr open fail. errno: 23
	|GetGPS_SyncRTC()
	|SendString(AT+PD)
Grabbing 82 bytes

== ctd reset
06/26/2017 17:12:53|Found OK
	|PhaseThree(); Failed GPS attempt: 0
	|Open NIGK Winch TUPort
	|Open CTD TUPort
 . CTD_AverageDepth
 . CTD_Sample
. CTD_Data()
x
S>
ERROR|CTD_Data(): got <|> want #, set sync mode
 . CTD_Sample
. CTD_Data()

== append errs at start
        |WISPRWriteFile()
WISPRWrite File: Number of Bytes written: 104
ERROR  |Return upon no file to append
06/26/2017 17:10:45|COMDos() del c:00000254.dtx
1 file(s) erased

06/28/2017 00:42:00|GetUTCSeconds(): 06-27-2017|23:40:34.000
        |Time Difference: 3685
        |Failed gathering GPS Time

06/29/2017 20:31:42|PowerDownCloseComIRIDGPS() 
	|SendString(AT*P)
	|GetIRIDInput(OK, )
	|PhaseThree(); Failed GPS attempt: 0
	|Open NIGK Winch TUPort
	|Open CTD TUPort
Bad TU Channel: CTDPort...
=======

07/17/2017 23:41:21|Acknowledge(QUEHLR01)
	|GetIRIDInput(ACK, )
	|GetIRIDInput(ACK, )
	|GetIRIDInput(ACK, )
	|GetIRIDInput(ACK, )
	|GetIRIDInput(ACK, )
	|GetIRIDInput(ACK, )
	|POWER: 0.244A, 13.79V
ERROR|AD_Write() c:00000351.pwr open fail. errno: 23
	|GetIRIDInput(ACK, )
Got 3 bytes
GetIRIDInput: 
	|GetIRID() Buf: 
	|StringSearch(Count: 2 of 3)
	|ACK Received
07/17/2017 23:41:39|Send_File(c:00000350.dat):
	|664 Bytes, 1 BLKS
	|Check First Bitmap: K3



Program: LARA  Project ID: QUEH   Platform ID: RA01  Boot ups: 26
Program Start time: 07/21/2017 17:28:07
	|FreeDiskSpace 989376kB
	|WriteFile(c:00000430.dat)
LARA Program Ver:3.3
aa:bb.cccc North ddd:ee.ffff West
FileNumber: 430
Starts:26 of 50
WriteTime:07/21/2017 17:28:08
Seconds:0
Detection Interval: 30
Data Inteval: 30

	|POWERMonitor(c:00000430.pwr)
	|Current Bat Cap: 150495190, New Bat Cap: 150495195305360900000000000000000000000.00


-----

TARGETDPETH:10
AVG.VEL:-0.35
CTDSAMPLES:14

	|POWER: 0.068A, 13.82V
	|POWERMonitor(c:00000430.pwr)
	|PowerMonitor: ADSFile Closed
	|Current Bat Cap: 150495195305360900, New Bat Cap: 150495190195372000.00

------

good example of fail
http://eclipse.pmel.noaa.gov/cgi-bin/ALL_RUDICS/dialin/show_call_events.cgi?logfile_date=07-24-17&n_call=400&platform_id=QUEH_RA01

---
Sun, Jul 30, 2017 10:25:45 AM
New highest value: 506
	|New maxval: 506
17:17:58|GetFileName(): C:00000506.DAT
	|filecounter: 70
	|SendString(data)
17:17:58|Send_File(C:00000506.DAT):
	|440 Bytes, 1 BLKS .Send_Blocks() , clear 450 bytes
	|Bytes Read: 440
	|SENDING BLK #1 450 BYTES {5} 
17:18:07|Waiting for Land {1}  {1} 
	|Check Queue: 19
17:18:09+20'' x0D done x0A 
 x0D  x0A 
NO CARSIEZ x0D  x9A ''

	|Len of command characters: 12 of 20
	|StringSearch(Count: 1 of 4)
	|StringSearch(Count: 4 of 4)
	|TX COMPLETED, done
17:18:09|COMDos() copy c:00000506.DAT c:SNT\00000506.SNT
00000506.DAT

       1 file(s) copied

17:18:10|COMDos() del c:00000506.DAT
1 file(s) erased

	|IRIDGPS(): upload success 1
	|Successful IRID Call: 1

---

entered recovery mode

---

read cmds. called it bad.

