ACTIVITY.LOG
ADS.BATCAP
ADS.BATLOG
ADS.MINVOLT
AMDM.BLKSIZE
AMDM.MAXUPL
AMDM.OFFSET
BT.ON
CTD.DELAY
CTD.POLLED
CTD.SAMPINT
CTD.UPLOAD
IRID.ANTSWT
IRID.CALLHOUR
IRID.CALLMODE
IRID.LOWFIRST
IRID.MAXCALLS
IRID.MAXUPL
IRID.MINSIGQ
IRID.OFFSET
IRID.PHONE
IRID.REST
IRID.WARMUP
LARA.PHASE
MPC.DATAXINT
MPC.DETINT
MPC.FILENUM
MPC.LAT
MPC.LOGFILE
MPC.LONG
MPC.PLTFRMID
MPC.PROGNAME
MPC.PROJID
MPC.STARTMAX
MPC.STARTPHASE
MPC.STARTUPS
NIGK.ANTLEN
NIGK.DELAY
NIGK.FRATE
NIGK.PROFILES
NIGK.RECOVERY
NIGK.RRATE
NIGK.TDEPTH
SEAG.DIVENUM
SEAG.OFFDEPTH
SEAG.ONDEPTH
WISP.DETMAX
WISP.DETNUM
WISP.DUTYCYCL
WISP.GAIN
WISP.MODE
WISP.NUM
WISP.ON
